<resources>
    <string name="app_name">w2b_MakeACall</string>

    <string name="about_label">About</string>
    <string name="dial_label">Dial</string>
    <string name="exit_label">Exit</string>
    <string name="main_title">Hello DialPad</string>
    <string name="menu_settings">Settings</string>
    <string name="edit_message">Enter your URI here</string>
    <string name="about_title">About HelloDialPad</string>
    <string name="about_text">
        MakeACall is a nice and simple Android APP \n
        that illustrates simple event handling and
        interaction between activities as well
        as <bi> Runtime Permissions</bi> to use the Dialer.

        It allows the user to enter a phone number in an EditText widget
        and invoke a built-in Dialer component with the phone number
        provider.
    </string>
</resources>